<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Rogue Like Website</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

</head>

<body>
    <nav class="black" role="navigation">
        <div class="nav-wrapper container"><span id="logo-container"><img width="50px" height="50px" src="http://apk-dl.com/detail/image/com.electron.roguelike-w250.png"/></span>
            <ul class="right hide-on-med-and-down">
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Javi</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div style="background-image:url(https://unity3d.com/sites/default/files/learn-playlist/icon/2droguelike-thumb1.jpg);" class="section panel pic" id="index-banner">
        <div class="container">
            <div id="ovo" class="card-panel">
                <br>
                <br>
                <h1 class="header center">Rogue Like</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Congratulations, You Have Died!!!</h5>
                    <span style="font-size:12px; ">
                        In this Game you will be able to go as much as you can without dying.
                        Along the way you will be able to eat and kill enemies. As well as
                        having the ability to eat and attack!
                    </span>
                </div>
                <div class="row center">
                </div>
                <br>
                <br>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            
            <h3 class="center press">Game Features</h3>
            <br>
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h5 class="center">Eating</h5>

                        <p class="light">The player can eat!</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h5 class="center">Death</h5>

                        <p class="light">The player has permanent death!</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h5 class="center">Other Features...</h5>

                        <p class="light">You can do alot more with the game</p>
                    </div>
                </div>
            </div>

        </div>
        <br>
        <hr>
        <br>

        <div class="section">
                <h3 class="center press">Creation</h3>
            <h6 class="center press">
            For this project I used unity and C#.<br>
                By following a total of 96 videos.
            </h6>
        </div>
    </div>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">rogueLike</h5>
                    <p class="grey-text text-lighten-4">This game is very fun but at the same time hard to make!</p>


                </div>
                <div class="col l3 s12">
                    <br>
                    <br>
                    <br>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Contact</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Email</a></li>
                        <li><a class="white-text" href="#!">Phone Number</a></li>
                        <li><a class="white-text" href="#!">Twitter</a></li>
                        <li><a class="white-text" href="#!">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © Javier Alvarez
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>